In [1]:
import pandas as pd

In [19]:
df1 = pd.DataFrame([[2,4,6],[10,20,30]],columns=["Item","Price","Quantity"],index=["Row 1","Row 2"])

In [20]:
df1

       Item  Price  Quantity
Row 1     2      4         6
Row 2    10     20        30

In [8]:
df2 = pd.DataFrame([{"Name":"John"},{"Name":"Jack","Surname":"Doe"}])

In [9]:
df2

   Name Surname
0  John     NaN
1  Jack     Doe

In [21]:
type(df1)

pandas.core.frame.DataFrame

In [23]:
type(df1["Price"])

pandas.core.series.Series

In [24]:
type(df1["Price"]["Row 1"])

numpy.int64

In [25]:
df1.Price.mean()

12.0

In [26]:
type(df1.mean())

pandas.core.series.Series

In [32]:
df3 = df1.mean()
df3

Item         6.0
Price       12.0
Quantity    18.0
dtype: float64

In [44]:
df4 = pd.read_excel("supermarkets.xlsx",sheetname=0)
df4

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

##### pd.read_xlsx?

In [45]:
df5 = pd.read_csv("supermarkets-commas.txt")

In [46]:
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [49]:
df6 = pd.read_csv("supermarkets-semi-colons.txt",sep=";")

In [50]:
df6

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [51]:
df7 = pd.read_json("supermarkets.json")

In [52]:
df7

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [57]:
df7 = pd.read_csv("supermarkets.csv",header=None)

In [59]:
df7

,0,1,2,3,4,5,6
0,ID,Address,City,State,Country,Name,Employees
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [87]:
df1.shape
df7.iloc[2:5,2:4]

               2                 3
2  San Francisco          CA 94119
3  San Francisco  California 94114
4  San Francisco          CA 94114

In [65]:
df1.set_index("Price")

       Item  Quantity
Price
4         2         6
20       10        30

In [82]:
df6.loc[:,"Country"]

0    USA
1    USA
2    USA
3    USA
4    USA
5    USA
Name: Country, dtype: object

In [86]:
df6.loc["San Francisco","Country"]

KeyError: 'the label [San Francisco] is not in the [index]'

In [89]:
df5.iloc[0:3,0:3]   ### column should be given as number

   ID         Address           City
0   1    3666 21st St  San Francisco
1   2  735 Dolores St  San Francisco
2   3     332 Hill St  San Francisco

In [93]:
df5.ix[3,"Name"]

"Ben's Shop"

In [101]:
df7.drop(df7.index[0:3],1)

                  3        4            5          6
0             State  Country         Name  Employees
1          CA 94114      USA      Madeira          8
2          CA 94119      USA  Bready Shop         15
3  California 94114      USA  Super River         25
4          CA 94114      USA   Ben's Shop         10
5        California      USA      Sanchez         12
6          CA 94114      USA   Richvalley         20

In [102]:
len(df7.index)

7

In [111]:
df5["Continent"]=df5.shape[0]*["North America"]
df5

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [112]:
df5_t = df5.T

In [113]:
df5_t

,0,1,2,3,4,5
ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,North America,North America,North America,North America,North America,North America

In [114]:
df5_t[6]=[7,"My address","My city","My state","My country","My name","My employee","My continent"]

In [115]:
df5_t

,0,1,2,3,4,5,6
ID,1,2,3,4,5,6,7
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My address
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My city
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,My state
Country,USA,USA,USA,USA,USA,USA,My country
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,My name
Employees,8,15,25,10,12,20,My employee
Continent,North America,North America,North America,North America,North America,North America,My continent

In [118]:
df5 = df5_t.T

In [119]:
df5

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America
6,7,My address,My city,My state,My country,My name,My employee,My continent

In [128]:
df5_t[6] = [8,"My address","My city","My state","My country","My name","My employee","My continent"]
df5_t

,0,1,2,3,4,5,6,332 Hill St
ID,1,2,3,4,5,6,8,7
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My address,My address
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My city,My city
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,My state,My state
Country,USA,USA,USA,USA,USA,USA,My country,My country
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,My name,My name
Employees,8,15,25,10,12,20,My employee,My employee
Continent,North America,North America,North America,North America,North America,North America,My continent,My continent

In [133]:
df5_t = df5_t.drop(df5_t.columns[7],1)
df5_t

,0,1,2,3,4,5,6
ID,1,2,3,4,5,6,8
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My address
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My city
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,My state
Country,USA,USA,USA,USA,USA,USA,My country
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,My name
Employees,8,15,25,10,12,20,My employee
Continent,North America,North America,North America,North America,North America,North America,My continent

In [134]:
df5

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America
6,8,My address,My city,My state,My country,My name,My employee,My continent

In [135]:
df5["Geocoding"]=df5["Address"]+","+df5["City"]+","+df5["City"]+","+df5["State"]+","+df5["Country"]

In [136]:
df5

,ID,Address,City,State,Country,Name,Employees,Continent,Geocoding
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America,"3666 21st St,San Francisco,San Francisco,CA 94..."
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America,"735 Dolores St,San Francisco,San Francisco,CA ..."
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America,"332 Hill St,San Francisco,San Francisco,Califo..."
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America,"3995 23rd St,San Francisco,San Francisco,CA 94..."
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America,"1056 Sanchez St,San Francisco,San Francisco,Ca..."
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America,"551 Alvarado St,San Francisco,San Francisco,CA..."
6,8,My address,My city,My state,My country,My name,My employee,My continent,"My address,My city,My city,My state,My country"

In [140]:
from geopy.geocoders import Nominatim

In [141]:
nom = Nominatim()

In [144]:
n = nom.geocode("3995 23rd St, San Francisco,CA 94114")

In [145]:
n.latitude

37.7529648

In [146]:
n.longitude

-122.4317141

In [155]:
df5["Coordinates"]=df5["Geocoding"].apply(nom.geocode)
df5.Coordinates[0].latitude

37.7570511

In [161]:
df5["Latitude"]=df5.Coordinates.apply(lambda x:x.latitude)
df5

AttributeError: 'NoneType' object has no attribute 'latitude'